app/views/pregnancy/index.html.erb
<h1>Pregnancy Support</h1>


<br>
<div class="box">
  <b>MotherHeart Mentoring test</b>
  <p>A faith-based mentorship in which a partner will be able to assist you
  through the pregnancy, birth, and parenting of your child. They can link you to many resources,
  including education, material needs, and adoption agency information if requested. </p>

  <p> <%= render 'phoneno' %> Contact Diane Bauman at 614-259-5318.</p>
</div>

<br>
<div class="box">
  <b>Caring for 2</b>
  <a href="http://publichealth.columbus.gov/caring-for-2.aspx">
    <span class="btn btn-lg glyphicon glyphicon-share-alt"></span>
  </a>
  <p>An in-home visitation program which helps you to access healthcare services, apply for
  WIC and Medicaid, and offer education on child development and parenting. Open to African-American
  women in zip codes 43201, 43203, 43205, 43206, 43207, 43209, 43211, 43215, and 43219.</p>
  <p><%= render 'phoneno' %> 614-645-7068.</p>
</div>

<br>
<div class="box">
  <b>The Neighborhood House</b>
  <%= render 'linkto', link: 'http://colsnhi.org/fhome/' %>
  <p>Offers classes for expectant parents and parents of children up to age 24
  months. Topics cover community resources, alcohol & drugs, health, mental health, insurance, safety,
  fatherhood, goal setting, financial literacy, child development, and nutrition.</p>
  <p><%= render 'phoneno' %> 614-252-4941</p>
  <p>Location: 1000 Atcheson Street, 43203</p>
</div>

<br>
<div class="box">
  <b>Grace Fellowship Church’s Maternity Resource Center</b>
  <%= render 'linkto', link: 'http://www.gracefcwesterville.org/maternity-resource-center' %>
  <p>Faith-based resource center. Serves
  Westerville and Columbus area. Offers maternity clothing and baby and toddler clothing, up to age 3
  only.</p>
  <p><%= render 'phoneno' %> 614-890-0078 ext. 17</p>
  <p>Location: 3475 Paris Boulevard, Westerville, Ohio 43081</p>
  <p>Hours: Open one Saturday per month or Thursdays by appointment at 10 am.</p>
  <p>Returning clients may walk-in. New clients must walk-in between 8:30 am and 9:30 am and will go through a brief interview.</p>
</div>

<br>
<div class="box">
  <b>Baptists for Life of Central Ohio’s Maternity Resource Center</b>
  <%= render 'linkto', link: 'http://www.bflco.org/maternity-resource-center/' %>
  <p>Provides maternity clothing and children’s clothing up to size 6X, disposable diapers, and some baby furniture and equipment.</p>
  <p><%= render 'phoneno' %> 614-272-7038</p>
  <p>Location: Immanuel Baptist Church, 3417 Palmetto St, 43204</p>
  <p>Walk-in hours: Wednesday 6:30 – 8 pm; Saturday 10 am - 12:30 pm</p>
</div>

<br>
<div class="box">
  <b>Pregnancy Decisions Health Centers</b>
  <p>Campus Care Center - Offers maternity clothing, baby clothing up to size 2T, and baby supplies.</p>
  <p><%= render 'phoneno' %> 614-444-4411</p>
  <p>Location: 6 E. 17th Ave, 43201</p>
  <p>Hours: Monday 9 am – 5 pm; Tuesday – Friday 9 am – 4 pm; Saturday 9 am – 1 pm</p>
</div>

<br>
<div class="box">
  <b>Pregnancy Decision Health Centers</b>
  <p>Linden Care Center - Offers maternity clothing, baby clothing up to size 2T, and baby supplies.</p>
  <p><%= render 'phoneno' %> 614-444-4411</p>
  <p>Location: 2052 Cleveland Ave., 43211</p>
  <p>Hours: Monday 9 am – 5 pm</p>
</div>

<br>
<div class="box">
  <b>Pregnancy Decision Health Centers</b>
  <p>West Care Center - Offers maternity clothing, baby clothing up to size 2T, and baby supplies.</p>
  <p><%= render 'phoneno' %> 614-444-4411</p>
  <p>Location: 4111 W. Broad St., 43228</p>
  <p>Hours: Monday – Tuesday 10 am – 5 pm; Wednesday 10 am – 8 pm; Thursday 11 pm – 7 pm; Friday 10 am – 5 pm; Saturday 9 am – 1 pm</p>
</div>

<br>
<div class="box">
  <b>Pregnancy Decision Health Centers</b>
  <p>North Care Center – Offers maternity clothing, baby clothing up to size 2T, and baby supplies.</p>
  <p><%= render 'phoneno' %> 614-444-4411</p>
  <p>Location: 5900 Cleveland Ave., 43231</p>
  <p>Hours: Monday – Wednesday 9 am – 8 pm; Thursday – Friday 9 am – 5 pm; Saturday 9 am – 1 pm</p>
</div>

app/views/pregnancy/index.html.haml
%h1 Pregnancy Support
%br
  .box
    %b MotherHeart Mentoring
    %p
      A faith-based mentorship in which a partner will be able to assist you
      through the pregnancy, birth, and parenting of your child. They can link you to many resources,
      including education, material needs, and adoption agency information if requested.
    %p
      = render 'phoneno'
      Contact Diane Bauman at 614-259-5318.
  %br
    .box
      %b Caring for 2
      %a{:href => "http://publichealth.columbus.gov/caring-for-2.aspx"}
        %span.btn.btn-lg.glyphicon.glyphicon-share-alt
      %p
        An in-home visitation program which helps you to access healthcare services, apply for
        WIC and Medicaid, and offer education on child development and parenting. Open to African-American
        women in zip codes 43201, 43203, 43205, 43206, 43207, 43209, 43211, 43215, and 43219.
      %p
        = render 'phoneno'
        614-645-7068.
    %br
      .box
        %b The Neighborhood House
        = render 'linkto', link: 'http://colsnhi.org/fhome/'
        %p
          Offers classes for expectant parents and parents of children up to age 24
          months. Topics cover community resources, alcohol  drugs, health, mental health, insurance, safety,
          fatherhood, goal setting, financial literacy, child development, and nutrition.
        %p
          = render 'phoneno'
          614-252-4941
        %p Location: 1000 Atcheson Street, 43203
      %br
        .box
          %b Grace Fellowship Church&#x2019;s Maternity Resource Center
          = render 'linkto', link: 'http://www.gracefcwesterville.org/maternity-resource-center'
          %p
            Faith-based resource center. Serves
            Westerville and Columbus area. Offers maternity clothing and baby and toddler clothing, up to age 3
            only.
          %p
            = render 'phoneno'
            614-890-0078 ext. 17
          %p Location: 3475 Paris Boulevard, Westerville, Ohio 43081
          %p Hours: Open one Saturday per month or Thursdays by appointment at 10 am.
          %p Returning clients may walk-in. New clients must walk-in between 8:30 am and 9:30 am and will go through a brief interview.
        %br
          .box
            %b Baptists for Life of Central Ohio&#x2019;s Maternity Resource Center
            = render 'linkto', link: 'http://www.bflco.org/maternity-resource-center/'
            %p Provides maternity clothing and children&#x2019;s clothing up to size 6X, disposable diapers, and some baby furniture and equipment.
            %p
              = render 'phoneno'
              614-272-7038
            %p Location: Immanuel Baptist Church, 3417 Palmetto St, 43204
            %p Walk-in hours: Wednesday 6:30 &#x2013; 8 pm; Saturday 10 am - 12:30 pm
          %br
            .box
              %b Pregnancy Decisions Health Centers
              %p Campus Care Center - Offers maternity clothing, baby clothing up to size 2T, and baby supplies.
              %p
                = render 'phoneno'
                614-444-4411
              %p Location: 6 E. 17th Ave, 43201
              %p Hours: Monday 9 am &#x2013; 5 pm; Tuesday &#x2013; Friday 9 am &#x2013; 4 pm; Saturday 9 am &#x2013; 1 pm
            %br
              .box
                %b Pregnancy Decision Health Centers
                %p Linden Care Center - Offers maternity clothing, baby clothing up to size 2T, and baby supplies.
                %p
                  = render 'phoneno'
                  614-444-4411
                %p Location: 2052 Cleveland Ave., 43211
                %p Hours: Monday 9 am &#x2013; 5 pm
              %br
                .box
                  %b Pregnancy Decision Health Centers
                  %p West Care Center - Offers maternity clothing, baby clothing up to size 2T, and baby supplies.
                  %p
                    = render 'phoneno'
                    614-444-4411
                  %p Location: 4111 W. Broad St., 43228
                  %p Hours: Monday &#x2013; Tuesday 10 am &#x2013; 5 pm; Wednesday 10 am &#x2013; 8 pm; Thursday 11 pm &#x2013; 7 pm; Friday 10 am &#x2013; 5 pm; Saturday 9 am &#x2013; 1 pm
                %br
                  .box
                    %b Pregnancy Decision Health Centers
                    %p North Care Center &#x2013; Offers maternity clothing, baby clothing up to size 2T, and baby supplies.
                    %p
                      = render 'phoneno'
                      614-444-4411
                    %p Location: 5900 Cleveland Ave., 43231
                    %p Hours: Monday &#x2013; Wednesday 9 am &#x2013; 8 pm; Thursday &#x2013; Friday 9 am &#x2013; 5 pm; Saturday 9 am &#x2013; 1 pm
